/* Experiences Section */
.experiences-section {
  background: #f8b133;
  padding: 40px 20px;
  text-align: center;
}
@media screen and (max-width: 1040px) {
  .experiences-section{
      /* width: 80%; */
  }
}


/* Section Heading */
.experiences-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  margin-bottom: 5px;
}

.experiences-section h2 {
  font-size: 42px;
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
}

/* Experiences Grid */
.experiences-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  cursor: pointer;
}
@media screen and (max-width: 1040px) {
  .experiences-container{
display:block;
max-width: 1000px;
  }
}

/* Individual Experience Card */
.experience-card {
  background: #000;
  color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  
}


.experience-card:hover {
  transform: scale(1.05);
}

/* Experience Image */
.experience-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Experience Text */
.experience-text {
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.experience-card.selected {
  border: 4px solid #ffd700; /* Highlight with a golden border */
  transform: scale(1.05);
}  